# OPC server environment variables
OPC_ENDPOINT='opc.tcp://localhost:4840'
STATE_NODE_ID='ns=2;s=StateMachineNode'
ITEM_ID_NODE_ID='ns=2;s=ItemIdNode'
RESULT_NODE_ID='ns=2;s=ResultNode'
ERROR_NODE_ID='ns=2;s=ErrorNode'
START_STATE_VALUE='START'
DONE_STATE_VALUE='DONE'
NO_ERROR_CODE='0'
GENERAL_ERROR_CODE='9'
ITEM_NOT_FOUND_ERROR_CODE='1'

# API environment variables
API_BASE_URL='https://your-api-endpoint.com'
API_USER='yourUser'
API_PASSWORD='yourPassword'
API_WORKSPACE_ID='yourWorkspaceId'
API_USAGE_REASON=''
