# OPC server environment variables
OPC_ENDPOINT='opc.tcp://localhost:4840'
STATE_NODE_ID='ns=2;s=StateMachineNode'
ITEM_ID_NODE_ID='ns=2;s=ItemIdNode'
RESULT_NODE_ID='ns=2;s=ResultNode'

# API environment variables
API_BASE_URL='https://your-api-endpoint.com'
API_USER='yourUser'
API_PASSWORD='yourPassword'
API_WORKSPACE_ID='yourWorkspaceId'
